# FoodApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eneselcuk/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eneselcuk/foodapp/: Application.kt  MainActivity.kt
app/src/main/java/com/eneselcuk/foodapp/data/local/: FoodDao.kt  FoodDataBase.kt  FoodEntity.kt
app/src/main/java/com/eneselcuk/foodapp/data/local/entity/: CountModel.kt
app/src/main/java/com/eneselcuk/foodapp/data/remote/apiService/: FoodService.kt
app/src/main/java/com/eneselcuk/foodapp/data/remote/model/categorieName/: Meal.kt  (+1 more)
app/src/main/java/com/eneselcuk/foodapp/di/appModule/: AppModule.kt
app/src/main/java/com/eneselcuk/foodapp/di/repositoryModule/: RepositoryModule.kt
app/src/main/java/com/eneselcuk/foodapp/di/roomModule/: RoomModule.kt
app/src/main/java/com/eneselcuk/foodapp/repository/: FoodRepository.kt
app/src/main/java/com/eneselcuk/foodapp/ui/: BaseFragment.kt
app/src/main/java/com/eneselcuk/foodapp/ui/country/: CountryFragment.kt  ViewModelCountry.kt
app/src/main/java/com/eneselcuk/foodapp/ui/country/adapter/: BaseDiffUtil.kt  CountryDetailAdapter.kt  CountryDetailHolder.kt
app/src/main/java/com/eneselcuk/foodapp/ui/country/detail/: DetailCountryBottomSheetFragment.kt  ViewModelBottomSheet.kt
app/src/main/java/com/eneselcuk/foodapp/ui/detail/detailBottomSheet/: DetailBottomSheetFragment.kt  ViewModelDetailBottom.kt
app/src/main/java/com/eneselcuk/foodapp/ui/detail/webDetailFragment/: WebDetailFragment.kt
app/src/main/java/com/eneselcuk/foodapp/ui/detailCategories/: DetailCategories.kt  ViewModelDetailCategories.kt
app/src/main/java/com/eneselcuk/foodapp/ui/detailCategories/adapter/: BackDiffUtil.kt  CategoriesDetailAdapter.kt  CategoriesHolder.kt
app/src/main/java/com/eneselcuk/foodapp/ui/detailCategories/detailCategoriesBottomSheet/: DetailCategoriesBottomSheetFragment.kt  ViewModelDetailCatBottomSheet.kt
app/src/main/java/com/eneselcuk/foodapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/eneselcuk/foodapp/ui/favorite/detail/: FavoriteDetailBottomSheetFragment.kt
app/src/main/java/com/eneselcuk/foodapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/eneselcuk/foodapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/eneselcuk/foodapp/ui/search/search/: BaseDiffUtil.kt  SearchAdapter.kt  SearchHolder.kt
app/src/main/java/com/eneselcuk/foodapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/eneselcuk/foodapp/ui/videoExoplayer/: VideoExoplayerFragment.kt
app/src/main/java/com/eneselcuk/foodapp/util/: Extensions.kt  Resource.kt
app/src/main/res/drawable/: ic_baselina_favorite_minus.xml  ic_baselina_favorite_plus.xml  ic_baselina_save.xml  ic_baseline_android.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorited.xml  ic_baseline_minus.xml  ic_baseline_plus.xml  ic_baseline_saved.xml  ic_baseline_search.xml  ic_beef.xml  ic_spicy_food.xml  ic_video_call.xml  line_bottom_navigation.xml  line_bottom_sheet.xml  line_country.xml  line_detail_btn.xml  line_favoite_item.xml  line_home.xml  line_item_categories.xml  line_main.xml  line_search_edittext.xml  line_searchview.xml  line_toolbar.xml  user_login.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_country.xml  fragment_detail.xml  fragment_detail_bottom_country.xml  fragment_detail_bottom_sheet.xml  fragment_detail_categories.xml  fragment_detail_categories_battom_sheet.xml  fragment_favori.xml  fragment_favorite_detail_bottom_sheet.xml  fragment_home.xml  fragment_search.xml  fragment_video_exoplayer.xml  item_categoires_detail.xml  item_country.xml  item_country_detail.xml  item_favorite.xml  item_recommended.xml  item_search.xml  item_top.xml  view_categories.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  image_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eneselcuk/foodapp/: ExampleUnitTest.kt
(+23 files in other folders)
