<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="categories"
            type="com.eneselcuk.foodapp.data.remote.model.categorieName.Meal" />

        <variable
            name="click"
            type="com.eneselcuk.foodapp.ui.detailCategories.detailCategoriesBottomSheet.DetailCategoriesBottomSheetFragment" />

        <variable
            name="foodText"
            type="com.eneselcuk.foodapp.data.remote.model.foodId.Meal" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detailCategories.detailCategoriesBottomSheet.DetailCategoriesBottomSheetFragment">

        <View
            android:id="@+id/view_sheet"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginHorizontal="140dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/line_main"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/bitter_bold"
            android:maxWidth="300dp"
            android:minWidth="270dp"
            android:text="@{foodText.strTags}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/btn_instructions"
            app:layout_constraintEnd_toStartOf="@id/image_video"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_bottom_name"
            tools:text="dsfsdfsdfsdfsdf" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_detail_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:maxWidth="250dp"
            android:maxHeight="350dp"
            android:minHeight="280dp"
            app:foodCategoriesImage="@{categories.strMealThumb}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_sheet"
            app:shapeAppearanceOverlay="@style/roundedDetailImageView"
            tools:src="@drawable/ic_beef" />

        <TextView
            android:id="@+id/text_bottom_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:fontFamily="@font/bitter_bold"
            android:text="@{categories.strMeal}"
            android:textColor="@color/boltgun_metal"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_detail_food"
            tools:text="The kitchen - Quinoa" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_marginBottom="30dp"
            android:onClick="@{() -> click.videOnCLick()}"
            android:src="@drawable/ic_video_call"
            app:layout_constraintBottom_toTopOf="@id/btn_instructions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_bottom_name" />


        <Button
            android:id="@+id/btn_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/layout_marginVertical"
            android:layout_marginHorizontal="@dimen/marginHorizontal"
            android:backgroundTint="@color/ragweed"
            android:fontFamily="@font/bitter_bold"
            android:gravity="center"
            android:maxWidth="@dimen/maxWidth"
            android:maxHeight="@dimen/maxHeight"
            android:minWidth="@dimen/minWidth"
            android:minHeight="@dimen/minHeight"
            android:onClick="@{() -> click.categoriesClick()}"
            android:text="@string/detail_instructions"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            app:cornerRadius="@dimen/cornerRadius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_bottom_name" />

        <!--        android:onClick="@{() ->detailClick.detailOnCLick()}"-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>